ENVIRONMENT=LOCAL
GIN_PORT=8080
POSTGRES_HOST=<url>.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=iot
POSTGRES_SSL=false
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
IOT=false
